ライセンスについて過去ログを調査
- ライセンスは作者に一任としコピーライトは統一
- "GPL2 or later"は判断付けにくい
- GPL3は様子見

JDサポートBBS - ディストロ別インストール情報
http://jd4linux.osdn.jp/cgi-bin/bbs/test/read.cgi/support/1154358313/
> 36 名前：作者 ★ [sage]： 2006/11/18(土) 02:01:09 ID:cgD+jdRU
> &gt;&gt;35
> GPL3の内容が定まっていない現時点では「or later」を付けるかどうかは
> なかなか判断を付けにくい問題です。御指摘のとおり「現時点ではGPL2
> のみの適用だが、最終的に決まったGPL3の内容によってはGPL3にする」
> としか現時点では言いようがありません。「最新のGPL」表記が問題なら
> (あとで「GPL3」に変更するかもしれませんが)とりあえず「GPL2」にして
> おきますがどうでしょうか。

2ch - JD part1
https://pc8.5ch.net/test/read.cgi/linux/1137245362/
> 210 名前：作者 [sage]： 2006/03/11(土) 13:46:25 ID:yR/mL/Hw
> 書くのを忘れていましたが、パッチやファイルを取り込んだ場合、それらの
> コピーライトは繁雑さを無くすため「JD project」のものに統一します。
> ライセンスの変更(具体的にはGPL3にするかどうか)に関しては私に一任させて下さい。
> もちろんfork版などを作った場合はその限りではありません。
> (snip)
>
> 213 名前：作者 [sage]： 2006/03/12(日) 02:21:55 ID:l9fU6Chr (2)
> > コピーライトの件は同意しました。
>
> ありがとうございます。&gt;&gt;210の物言いは少々傲慢な感じがしますが、
> Linuxカーネルのように著作権者が多すぎてGPL3に変更できないような
> 状況にJDはしたくないため&gt;&gt;210のようにさせて頂くことにします。
> (snip)

2ch - JD part4
https://pc11.5ch.net/test/read.cgi/linux/1183372288/
> 32 名前：login:Penguin [sage]： 2007/07/20(金) 00:56:27 ID:QknMinfB
> 比較的完成されてしまった感がありますねえ
>
> そういやライセンスにGPLv3は明記しないのかな。
>
> 48 名前：作者 [sage]： 2007/07/22(日) 22:39:39 ID:3hNe7Afg (2)
> (snip)
>
> &gt;&gt;32
> GPL3にするかどうかはもう少し様子を見ようと思っています。
> (snip)
