<interface>
  <menu id="popup_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">タブをロックする(_K)</attribute>
        <attribute name="action">admin.LockTab</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">閉じる(_C)</attribute>
        <attribute name="action">admin.Quit</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">複数のタブを閉じる(_T)</attribute>
        <item>
          <attribute name="label" translatable="yes">全てのタブ(_A)</attribute>
          <attribute name="action">admin.CloseAll</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">他のタブ(_O)</attribute>
          <attribute name="action">admin.CloseOther</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">左←のタブ(_L)</attribute>
          <attribute name="action">admin.CloseLeft</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">右→のタブ(_R)</attribute>
          <attribute name="action">admin.CloseRight</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">同じアイコンのタブ(_I)</attribute>
          <attribute name="action">admin.CloseSameIcon</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">全てのタブの再読み込み(_A)</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">再読み込み(_R)</attribute>
            <attribute name="action">admin.ReloadAll</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">更新チェックのみ(_U)</attribute>
            <attribute name="action">admin.CheckUpdateAll</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">更新されたタブを再読み込み(_A)</attribute>
            <attribute name="action">admin.CheckUpdateReloadAll</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">更新キャンセル(_C)</attribute>
            <attribute name="action">admin.CancelReloadAll</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">ブラウザで開く(_W)</attribute>
        <attribute name="action">admin.OpenBrowser</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">URLをコピー(_U)</attribute>
        <attribute name="action">admin.CopyURL</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">タイトルとURLをコピー(_L)</attribute>
        <attribute name="action">admin.CopyTitleURL</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">お気に入りに追加(_F)...</attribute>
        <attribute name="action">admin.AppendFavorite</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">プロパティ(_P)...</attribute>
        <attribute name="action">admin.Preference</attribute>
      </item>
    </section>
  </menu>
  <menu id="move_submenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">前へ戻る(_P)</attribute>
        <attribute name="action">admin.PrevView</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">次へ進む(_N)</attribute>
        <attribute name="action">admin.NextView</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">先頭のタブに移動(_H)</attribute>
        <attribute name="action">admin.tab-head-focus</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">最後のタブに移動(_T)</attribute>
        <attribute name="action">admin.tab-tail-focus</attribute>
      </item>
    </section>
  </menu>
</interface>
