<interface>
  <menu id="popup_menu_delete">
    <section>
      <item>
        <attribute name="label" translatable="yes">削除(_D)</attribute>
        <attribute name="action">article.Delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">スレ情報を消さずにスレ再取得(_R)</attribute>
        <attribute name="action">article.DeleteOpen</attribute>
      </item>
    </section>
  </menu>

  <menu id="popup_menu_broken">
    <item>
      <attribute name="label" translatable="yes">スレ情報を消さずにスレ再取得(_R)</attribute>
      <attribute name="action">article.DeleteOpen</attribute>
    </item>
  </menu>

  <menu id="popup_menu_res">
    <section>
      <item>
        <attribute name="label" translatable="yes">しおりを設定/解除(_B)</attribute>
        <attribute name="action">article.BookMark</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">書き込みマークを設定/解除(_P)</attribute>
        <attribute name="action">article.PostedMark</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">抽出(_E)</attribute>
        <attribute name="action">article.Drawout_Menu</attribute>
        <item>
          <attribute name="label" translatable="yes">ジャンプ(_J)</attribute>
          <attribute name="action">article.Jump</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">参照抽出(_E)</attribute>
          <attribute name="action">article.DrawoutRefer</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">周辺抽出(_A)</attribute>
          <attribute name="action">article.DrawoutAround</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">レス抽出(_R)</attribute>
          <attribute name="action">article.DrawoutRes</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">レスする(_W)</attribute>
        <attribute name="action">article.WriteRes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">引用してレスする(_Q)</attribute>
        <attribute name="action">article.QuoteRes</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">ブラウザで開く(_S)</attribute>
        <attribute name="action">article.OpenBrowserRes</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">URLをコピー(_U)</attribute>
        <attribute name="action">article.CopyURL</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">レスをコピー(_R)</attribute>
        <attribute name="action">article.CopyRes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">引用コピー(_F)</attribute>
        <attribute name="action">article.CopyResRef</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">レスをあぼ〜んする(_A)</attribute>
        <attribute name="action">article.AboneRes</attribute>
      </item>
    </section>
  </menu>

  <menu id="popup_menu_anc">
    <item>
      <attribute name="label" translatable="yes">ジャンプ(_J)</attribute>
      <attribute name="action">article.Jump</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">周辺抽出(_A)</attribute>
      <attribute name="action">article.DrawoutAround</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">レス抽出(_R)</attribute>
      <attribute name="action">article.DrawoutRes</attribute>
    </item>
  </menu>

  <menu id="popup_menu_id">
    <section>
      <item>
        <attribute name="label" translatable="yes">ID抽出(_I)</attribute>
        <attribute name="action">article.DrawoutID</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">IDコピー(_D)</attribute>
        <attribute name="action">article.CopyID</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">NG IDに追加(_G)</attribute>
        <attribute name="action">article.AboneID</attribute>
      </item>
    </section>
  </menu>

  <menu id="popup_menu_name">
    <section>
      <item>
        <attribute name="label" translatable="yes">名前抽出(_E)</attribute>
        <attribute name="action">article.DrawoutNAME</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">名前コピー(_N)</attribute>
        <attribute name="action">article.CopyNAME</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">NG 名前に追加 (対象: ローカル)(_L)</attribute>
        <attribute name="action">article.AboneName</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">NG 名前に追加 (対象: 板)(_B)</attribute>
        <attribute name="action">article.AboneNameBoard</attribute>
        <item>
          <attribute name="label" translatable="yes">追加する(_A)</attribute>
          <attribute name="action">article.SetAboneNameBoard</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">NG 名前に追加 (対象: 全体)(_A)</attribute>
        <attribute name="action">article.GlobalAboneName</attribute>
        <item>
          <attribute name="label" translatable="yes">追加する(_A)</attribute>
          <attribute name="action">article.SetGlobalAboneName</attribute>
        </item>
      </submenu>
    </section>
  </menu>

  <menu id="popup_menu_abone">
    <section>
      <item>
        <attribute name="label" translatable="yes">透明あぼ〜ん(_T)</attribute>
        <attribute name="action">article.TranspAbone</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">透明/連鎖あぼ〜ん(_C)</attribute>
        <attribute name="action">article.TranspChainAbone</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">あぼ〜ん設定(対象: ローカル)(_L)...</attribute>
        <attribute name="action">article.SetupAbone</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">あぼ〜ん設定(対象: 板)(_B)...</attribute>
        <attribute name="action">article.SetupAboneBoard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">あぼ〜ん設定(対象: 全体)(_A)...</attribute>
        <attribute name="action">article.SetupAboneAll</attribute>
      </item>
    </section>
  </menu>

  <menu id="popup_menu_img">
    <section>
      <item>
        <attribute name="label" translatable="yes">モザイク解除(_C)</attribute>
        <attribute name="action">article.Cancel_Mosaic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">モザイクで開く(_M)</attribute>
        <attribute name="action">article.Show_Mosaic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">サイズが大きい画像を表示(_L)</attribute>
        <attribute name="action">article.ShowLargeImg</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">ブラウザで開く(_W)</attribute>
        <attribute name="action">article.OpenBrowser</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">キャッシュをブラウザで開く(_X)</attribute>
        <attribute name="action">article.OpenCacheBrowser</attribute>
      </item>
      <!-- TODO: ユーザーコマンドの挿入位置 -->
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">URLをコピー(_U)</attribute>
        <attribute name="action">article.CopyURL</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">名前を付けて保存(_S)...</attribute>
        <attribute name="action">article.SaveImage</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">キャッシュを保護する(_P)</attribute>
        <attribute name="action">article.ProtectImage</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">削除(_D)</attribute>
        <attribute name="action">article.DeleteImage_Menu</attribute>
        <item>
          <attribute name="label" translatable="yes">削除する(_D)</attribute>
          <attribute name="action">article.DeleteImage</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">画像をあぼ〜んする(_A)</attribute>
        <attribute name="action">article.AboneImage</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">画像のプロパティ(_M)...</attribute>
        <attribute name="action">article.PreferenceImage</attribute>
      </item>
    </section>
  </menu>
</interface>
