<interface>
  <!-- 複数選択した時のメニュー -->
  <menu id="popup_menu_mul">
    <section>
      <item>
        <attribute name="label" translatable="yes">選択したスレを開く(_O)</attribute>
        <attribute name="action">board.OpenRows</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">スレ情報を消さずにスレを再取得(_R)</attribute>
        <attribute name="action">board.RegetRows</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">しおりを設定(_S)</attribute>
        <attribute name="action">board.SetBookMark</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">しおりを解除(_U)</attribute>
        <attribute name="action">board.UnsetBookMark</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">datを保存(_S)...</attribute>
        <attribute name="action">board.SaveDat</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">スレをお気に入りに追加(_F)...</attribute>
        <attribute name="action">board.FavoriteArticle</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">スレをあぼ〜んする(_N)...</attribute>
        <attribute name="action">board.AboneThread</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">削除(_D)</attribute>
        <item>
          <attribute name="label" translatable="yes">選択した行のログを削除する(_D)</attribute>
          <attribute name="action">board.Delete</attribute>
        </item>
      </submenu>
    </section>
  </menu>
  <!-- お気に入りボタン押した時のメニュー -->
  <menu id="popup_menu_favorite">
    <item>
      <attribute name="label" translatable="yes">スレをお気に入りに追加(_F)...</attribute>
      <attribute name="action">board.FavoriteArticle</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">板をお気に入りに追加(_A)</attribute>
      <attribute name="action">board.FavoriteBoard</attribute>
    </item>
  </menu>
  <!-- お気に入りボタン押した時のメニュー( スレのみ ) -->
  <menu id="popup_menu_favorite_article">
    <item>
      <attribute name="label" translatable="yes">スレをお気に入りに追加(_F)...</attribute>
      <attribute name="action">board.FavoriteArticle</attribute>
    </item>
  </menu>
  <!-- 削除ボタン押した時のメニュー -->
  <menu id="popup_menu_delete">
    <item>
      <attribute name="label" translatable="yes">選択した行のログを削除する(_D)</attribute>
      <attribute name="action">board.Delete</attribute>
    </item>
  </menu>
</interface>
